# Team-6Jeans-Hype-BE

./: .gitattributes  .gitignore  README.md  appspec.yml  build.gradle  codecov.yml  prod_db_info.env  settings.gradle
.github/: pull_request_template.md
.github/workflows/: checkstyle.yml  deploy-refactor.yml  deploy-release.yml  deploy.yml  pr-check-refactor.yml  pr-check-release.yml  pr-check.yml
config/checkstyle/: naver-checkstyle-suppressions.xml
localTestDB/: db_info.env  docker-compose.yml
scripts/: deploy.sh  deploy_no_stop.sh  stop.sh
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/common/: AmazonS3ResourceStorage.java  ApiResponse.java  ExceptionMessage.java  PrincipalHandler.java  ResourceStorage.java  ResponseMessage.java
src/main/java/com/example/demo/common/aop/: AopForTransaction.java  DistributedLock.java  DistributedLockAspect.java  MeasureTime.java  TimeLoggingAspect.java
src/main/java/com/example/demo/config/: AopConfig.java  AppProperties.java  AwsS3Config.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebMVcConfig.java
src/main/java/com/example/demo/constant/: RankingConstant.java
src/main/java/com/example/demo/controller/: AuthController.java  BattleController.java  GenreController.java  GlobalControllerAdvice.java  HealthController.java  MemberController.java  MusicController.java  PostController.java  ProfileController.java  ScheduleController.java  SchedulerController.java  UserService.java
src/main/java/com/example/demo/controller/battle/: BattleController.java  BattleCreateRequestDto.java
src/main/java/com/example/demo/controller/genre/: GenreController.java
src/main/java/com/example/demo/controller/member/: MemberController.java
src/main/java/com/example/demo/dto/auth/: AccessTokenResponseDto.java  LoginCheckDto.java  NewAccessTokenResponseDto.java
src/main/java/com/example/demo/dto/battle/: BattleCreateRequestDto.java  BattleDetailByIdResponseDto.java  BattleDetailsListResponseDto.java  BattleDetailsResponseDto.java  BattleInfoVo.java  BattlePostInfoWithVoteCntResponseVo.java  BattlePostResponseDto.java  BattlePostResponseVo.java  BattlesResponseDto.java
src/main/java/com/example/demo/dto/common/: MusicVoResponseDto.java
src/main/java/com/example/demo/dto/genre/: GenreAllResponseDto.java  GenreObjectResponseDto.java  GenreVoResponseDto.java
src/main/java/com/example/demo/dto/member/: MemberAllMyPostsResponseDto.java  MemberBattleGenre.java  MemberBattleGenreVO.java  MemberBattlePost.java  MemberBattlePostVO.java  MemberBattleResponseDto.java  MemberBattlesResponseDto.java  MemberDetailsResponseDto.java  MemberMyDetailsResponseDto.java  MemberNicknameUpdateRequestDto.java  MemberPostVoResponseDto.java  MemberUpdateResponseDto.java  MusicVoResponseDto.java  RankerInfoVo.java  RankersResponseDto.java  SimpleMemberVo.java
src/main/java/com/example/demo/dto/music/: MusicSearchResponseDto.java  MusicSearchResponseVo.java  SimpleMusicInfoVo.java
src/main/java/com/example/demo/dto/post/: PostBattleCandidateMusicResponseDto.java  PostBattleCandidateResponseDto.java  PostCreateRequestDto.java  PostDetailFindMusicGenreResponseDto.java  PostDetailFindMusicResponseDto.java  PostDetailFindResponseDto.java  PostFindMusicGenreResponseDto.java  PostFindMusicResponseDto.java  PostFindResponseDto.java  PostIsLikeResponseDto.java  PostLikeResponseDto.java  PostUpdateRequestDto.java  PostsBattleCandidateResponseDto.java  PostsFindResponseDto.java
src/main/java/com/example/demo/dto/ranking/: DateInfoForRankingVo.java  RankerInfoVo.java  RankersResponseDto.java
src/main/java/com/example/demo/dto/vote/: BattleVoteRequestDto.java  VoteResultResponseDto.java
src/main/java/com/example/demo/exception/: ServerNotActiveException.java  ServerNotExecuteException.java
src/main/java/com/example/demo/model/: BaseEntity.java  Battle.java  Genre.java  Image.java  Member.java  Music.java  Post.java
src/main/java/com/example/demo/model/battle/: Battle.java  BattleInfo.java  BattleStatus.java  BattleVotedResult.java  Vote.java
src/main/java/com/example/demo/model/member/: Member.java  MemberScore.java  Social.java  SocialInfo.java
src/main/java/com/example/demo/model/post/: Genre.java  Like.java  Music.java  Post.java
src/main/java/com/example/demo/repository/: BattleRepository.java  LikeRepository.java  MemberRepository.java  PostRepository.java  VoteRepository.java
src/main/java/com/example/demo/repository/custom/: BattleRepositoryCustom.java
src/main/java/com/example/demo/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/demo/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  (+2 more)
src/main/java/com/example/demo/service/: AuthService.java  BattleService.java  ItunesMusicSearchService.java  MemberFilteringCase.java  MemberService.java  MusicSearchService.java  PostFilteringCase.java  PostLockFacade.java  PostService.java  PrincipalService.java  VoteService.java
src/main/java/com/example/demo/util/: CookieUtils.java  FileFormat.java  FileUtils.java  MultipartUtil.java  MultipartUtils.java  TokenUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application-prod2.yml  application-resource-path.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2.1__Fix_Battle_is_ended.sql  V2.2__Delete_Battle_Member_relation.sql  V2__Add_Battle_new_column.sql
src/test/java/com/example/demo/controller/: AuthControllerTest.java  BattleControllerTest.java  HealthControllerTest.java  MemberControllerRankingTest.java  MemberControllerTest.java  PostControllerTest.java  TestUtil.java
src/test/java/com/example/demo/repository/: BattleRepositoryTest.java  MemberRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/example/demo/service/: BattleServiceTest.java  MemberServiceTest.java  PostLikeTest.java  PostServiceTest.java  PrincipalServiceTest.java  VoteServiceTest.java
(+43 files in other folders)
